JWT_SECRET="ttttttttvhi78tuigjhb"
PORT=5000
CHAPA_SECRET_KEY=CHASECK_TEST-Q6S9IOHqYhRHMXiDc0Ac0Paqpk09ePNL
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-MB8DJN79AZglAv9tX3T0YyRkd2yTYn1i
CHAPA_REDIRECT_URL=http://localhost:5000/api/payments/success
CHAPA_CANCEL_URL=http://localhost:5000/api/payments/cancel
# https://copilot.microsoft.com/chats/DrXuqcB9mwTW1kLQWpa5Q