JWT_SECRET="ttttttttvhi78tuigjhb"
PORT=5000
CHAPA_SECRET_KEY=CHASECK_TEST-Q6S9IOHqYhRHMXiDc0Ac0Paqpk09ePNL
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-MB8DJN79AZglAv9tX3T0YyRkd2yTYn1i
CHAPA_REDIRECT_URL=http://localhost:5000/api/payments/success
CHAPA_CANCEL_URL=http://localhost:5000/api/payments/cancel
PAYMENT_RECONCILIATION_CRON=0 12 * * * # Daily at noon
CLIENT_URL=http//localhost:5000/
API_BASE_URL=https://api.chapa.co/v1
CHAPA_WEBHOOK_URL=http://localhost:5000/api/payments/webhook
CHAPA_RETURN_URL=http://localhost:5000/api/payments/success
CHAPA_RETURN_UTILITY_URL=http://localhost:5000/api/payments/utility/success
CHAPA_CALLBACK_URL=http://localhost:5000/api/payments/webhook
CHAPA_BASE_URL=https://api.chapa.co/v1
CLIENT_URL=http://localhost:5175/dashboard
# https://copilot.microsoft.com/chats/DrXuqcB9mwTW1kLQWpa5Q
# https://copilot.microsoft.com/chats/oEKWWEYwE7BZZPp4sfVa3